<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mf3-Nq-rXd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sky Bet-->
        <scene sceneID="mcl-b0-8Vy">
            <objects>
                <tableViewController id="G2D-Rp-XRj" customClass="ViewController" customModule="SkyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LDJ-Fv-YMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XGs-67-wBO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGs-67-wBO" id="wbs-5r-OoS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G2D-Rp-XRj" id="miu-aL-2fB"/>
                            <outlet property="delegate" destination="G2D-Rp-XRj" id="nJ5-bO-VWh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sky Bet" id="0I2-mH-5dW"/>
                    <connections>
                        <segue destination="JOe-qg-xiV" kind="show" identifier="Rides" id="qEd-gZ-yfY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmt-QI-avr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="107.8125"/>
        </scene>
        <!--Race Details View-->
        <scene sceneID="a8S-IN-mS8">
            <objects>
                <viewController id="JOe-qg-xiV" customClass="RaceDetailsView" customModule="SkyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZV-Ym-nZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-aL-Y1S">
                                <rect key="frame" x="0.0" y="277" width="414" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JOe-qg-xiV" id="26i-CG-iQu"/>
                                    <outlet property="delegate" destination="JOe-qg-xiV" id="SN9-Pn-GOW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-5y-8Vg">
                                <rect key="frame" x="0.0" y="89" width="414" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-17-hns">
                                        <rect key="frame" x="0.0" y="33" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4kr-HR-58b">
                                        <rect key="frame" x="0.0" y="91" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4kr-HR-58b" firstAttribute="centerX" secondItem="2ty-5y-8Vg" secondAttribute="centerX" id="2lu-ZE-ulK"/>
                                    <constraint firstAttribute="trailing" secondItem="4kr-HR-58b" secondAttribute="trailing" id="5M9-Vj-YHc"/>
                                    <constraint firstAttribute="trailing" secondItem="qmD-17-hns" secondAttribute="trailing" id="FYv-cK-8wp"/>
                                    <constraint firstItem="qmD-17-hns" firstAttribute="centerX" secondItem="2ty-5y-8Vg" secondAttribute="centerX" id="GIm-SN-DPe"/>
                                    <constraint firstAttribute="bottom" secondItem="4kr-HR-58b" secondAttribute="bottom" constant="67" id="Lel-i0-foC"/>
                                    <constraint firstItem="qmD-17-hns" firstAttribute="top" secondItem="2ty-5y-8Vg" secondAttribute="top" constant="33" id="Qa4-hQ-Ff3"/>
                                    <constraint firstItem="qmD-17-hns" firstAttribute="leading" secondItem="2ty-5y-8Vg" secondAttribute="leading" id="XMs-fH-w51"/>
                                    <constraint firstItem="4kr-HR-58b" firstAttribute="leading" secondItem="2ty-5y-8Vg" secondAttribute="leading" id="eQq-9s-iaU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2EX-mA-yAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ty-5y-8Vg" firstAttribute="top" secondItem="2EX-mA-yAA" secondAttribute="top" constant="1" id="JYy-uT-bX3"/>
                            <constraint firstItem="jxx-aL-Y1S" firstAttribute="top" secondItem="2ty-5y-8Vg" secondAttribute="bottom" id="Nga-VH-W5c"/>
                            <constraint firstItem="2ty-5y-8Vg" firstAttribute="trailing" secondItem="jxx-aL-Y1S" secondAttribute="trailing" id="QN1-X0-MVc"/>
                            <constraint firstItem="jxx-aL-Y1S" firstAttribute="trailing" secondItem="2EX-mA-yAA" secondAttribute="trailing" id="lSp-pa-aDC"/>
                            <constraint firstItem="2ty-5y-8Vg" firstAttribute="leading" secondItem="jxx-aL-Y1S" secondAttribute="leading" id="lYK-q5-h9D"/>
                            <constraint firstItem="jxx-aL-Y1S" firstAttribute="leading" secondItem="2EX-mA-yAA" secondAttribute="leading" id="m9c-EL-78H"/>
                            <constraint firstItem="2ty-5y-8Vg" firstAttribute="height" secondItem="jxx-aL-Y1S" secondAttribute="height" multiplier="0.242894" constant="45.907010000000014" id="r8i-gH-Phm"/>
                            <constraint firstItem="jxx-aL-Y1S" firstAttribute="bottom" secondItem="2EX-mA-yAA" secondAttribute="bottom" id="zGT-OI-Lcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2k-dp-6gf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3.decrease" catalog="system" id="nky-Wm-iLg">
                            <connections>
                                <action selector="filterButtonPressed:" destination="JOe-qg-xiV" id="JER-Nb-8Xe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseNameLabel" destination="4kr-HR-58b" id="L2N-zu-7VS"/>
                        <outlet property="raceNameLabel" destination="qmD-17-hns" id="8mM-Jm-GoW"/>
                        <outlet property="tableView" destination="jxx-aL-Y1S" id="kp7-Yg-lUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmz-u4-9sZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.072463768116" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaO-XR-awI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf3-Nq-rXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MrK-EV-RR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2D-Rp-XRj" kind="relationship" relationship="rootViewController" id="w4I-N5-KhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL0-eV-hdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
